#page-create-point {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-create-point header a span {
  background-image: url('../assets/arrow-left.svg');
  width: 20px;
  height: 24px;
  display: flex;
  margin-right: 16px;
}

form {
  background-color: white;
  margin: 80px auto;
  padding: 64px; /*preenchimento*/
  border-radius: 8px;
  max-width: 730px;
  box-sizing: border-box;
}

form h1 { 
  font-size: 36px;
}

form fieldset {
  margin-top: 30px;
  border: 0;
}

form legend {
  margin-bottom: 40px;
}

form legend h2 {
  font-size: 24px;
}

form .field {
  display: flex;
  flex-direction: column;
  flex: 1; 
  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: var(--background-color);

  border: 0; 
  padding: 16px 24px; 
  font-size: 16px; 
  outline: none;
  border-radius: 8px;
}

form select { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  
  border: 0;
  border-radius: 8px;

  transform: 400ms;
  margin-top: 40px;

  font-size: 14px;
  font-weight: bold;
  color: white;
}

form button:hover {
  background-color: #28a761;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr  1fr;
  gap: 16px;
}

.items-grid li {
  list-style: none;
  background-color: var(--background-color);

  border: 2px solid var(--background-color);
  border-radius: 8px;

  height: 140px;
  padding: 32px 24px 16px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  text-align: center;
  cursor: pointer;
}

.items-grid li span {
  display: flex;
  flex: 1;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background-color: #e1faec;
  border: 2px solid #34cb79;
}

/*Desabilitar img e span como evento clic√°veis*/
.items-grid li img,
.items-grid li span {
  pointer-events: none;
}